# intercom-java

./: .gitignore  pom.xml
intercom-java/: pom.xml
intercom-java/src/main/java/io/intercom/api/: Company.java  CompanyWithStringPlan.java
